{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth": {
    "AccessTokenMinutes": 10,
    "SessionDays": 7,
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "ResetTokenMinutes": 30,
    "ResetCooldownSeconds": 60,
    "MinimumPasswordLength": 12,
    "PasswordHashIterations": 210000,
    "RateLimitPermitCount": 10,
    "RateLimitWindowSeconds": 60,
    "MaxActiveSessions": 10
  },
  "Jwt": {
    "Issuer": "SignIt.Api",
    "Audience": "SignIt.Bff",
    "KeyId": "signit-auth-v1",
    "PrivateKeyPem": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Proxy": {
    "KnownProxies": []
  },
  "Preview": {
    "Enabled": true,
    "PollSeconds": 2,
    "RenderTimeoutSeconds": 20,
    "LeaseSeconds": 60
  },
  "DataProtection": {
    "KeyDirectory": ".data/keys"
  },
  "Email": {
    "WorkerEnabled": false,
    "SandboxMode": true,
    "RecipientAllowlist": [],
    "From": "",
    "ReplyTo": "",
    "ResetPasswordUrl": "https://app.signit.example/reset-password",
    "AppBaseUrl": "https://app.signit.example",
    "LetterPathTemplate": "/surat/{id}",
    "PollSeconds": 10,
    "MaxAttempts": 5,
    "HttpTimeoutSeconds": 30,
    "DailyBudget": 100,
    "MonthlyBudget": 3000,
    "ReminderCooldownHours": 24,
    "MaxRemindersPerTask": 3,
    "ReminderPollSeconds": 15
  },
  "Workflow": {
    "SlaDays": 3
  },
  "Resend": {
    "ApiKey": "",
    "WebhookSecret": "",
    "WebhookToleranceSeconds": 300
  }
}
